org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraftVersion=1.20.4
yarnMappingsVersion=1.20.4+build.1
fabricLoaderVersion=0.15.0

modVersion=1.0-SNAPSHOT
mavenGroup=net.njsharpe
archiveBaseName=invclone

fabricVersion=0.91.1+1.20.4